{
  "name": "electron-demo",
  "version": "1.0.0",
  "description": "demo",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Storm",
  "license": "ISC",
  "devDependencies": {
    "electron": "^25.2.0",
    "electron-abi": "^1.1.0",
    "node-abi": "^3.45.0"
  },
  "iohook": {
    "targets": [
      "node-108",
      "electron-80"
    ],
    "platforms": [
      "win32",
      "darwin"
    ],
    "arches": [
      "x64",
      "ia32"
    ]
  }
}
